# GlobalLogic

./: README.md  README.txt  pom.xml
src/main/java/: Start.java
src/main/java/exerciseOne/controller/: Controller.java
src/main/java/exerciseOne/view/: MainApp1.java
src/main/java/exerciseThree/controller/: Controller.java
src/main/java/exerciseThree/model/obserwator/: AllChartsModel.java  BarChartModel.java  IObservator.java  PieChartModel.java
src/main/java/exerciseThree/model/obserwowany/: CollectionOfStudents.java  IObservable.java  Student.java
src/main/java/exerciseThree/view/: MainApp3.java
src/main/java/exerciseTwo/base/: ConnectDB.java
src/main/java/exerciseTwo/controller/: Controller.java
src/main/java/exerciseTwo/model/: AddressBook.java  Contact.java  IAddressBook.java
src/main/java/exerciseTwo/view/: MainApp2.java
src/main/resources/: RootLayout.fxml
src/main/resources/exercise1/: exercise1.fxml
src/main/resources/exercise2/: address_book.sqlite  exercise2.fxml
src/main/resources/exercise3/: exercise3.fxml
src/test/java/: ExOneTest.java  ExThreeTest.java  ExTwoTest.java
